{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=thecong;Initial Catalog=CoongChatDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "COONGCHAT_SUPER_SECRET_KEY_123456789",
    "Issuer": "coongchat.api",
    "Audience": "coongchat.client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
