{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=thecong;Initial Catalog=CoongChatDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "COONGCHAT_SUPER_SECRET_KEY_123456789",
    "Issuer": "coongchat.api",
    "Audience": "coongchat.client",
    "AccessTokenMinutes": 1440,
    "RefreshTokenDays": 7
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://frontend:3000",
    "http://164.152.167.138:3001"
  ]
}
